# 4Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_translator/: ExampleInstrumentedTest.java
app/src/androidTest/java/data_perform/: MockList.java  TranslationField.java  TranslationFieldMockList.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_translator/: AppendActivity.java  ChangeActivity.java  MainActivity.java
app/src/main/java/com/example/android_translator/app/: App.java
app/src/main/java/com/example/android_translator/data_perform/: MockItems.java  TranslationField.java  TranslationFieldMockItems.java
app/src/main/java/com/example/android_translator/domain/: Mapper.java  MockTranslateUseCase.java  TranslateService.java  TranslateUseCase.java  YandexMapper.java  YandexTranslateObject.java  YandexTranslateRefac.java  YandexTranslateUseCase.java
app/src/main/java/com/example/android_translator/domain/data_perform/: DataBaseMockItems.java  Mapper.java  MockItems.java  TranslateFieldHandMockItems.java  TranslationField.java  TranslationFieldMockItems.java
app/src/main/java/com/example/android_translator/domain/deprecated/: MockTranslateUseCase.java  TranslateUseCase.java  YandexTranslateObject.java  YandexTranslateUseCase.java
app/src/main/java/com/example/android_translator/domain/essences/: PossibleTranslation.java
app/src/main/java/com/example/android_translator/domain/mappers/: Mapper.java  YandexTranslationMapper.java
app/src/main/java/com/example/android_translator/domain/usecase/: YandexTranslationUseCaseImp.java  (+1 more)
app/src/main/java/com/example/android_translator/entety/: AppDataBase.java  Core.java  TranslateReository.java  TranslateRepImp.java  TranslationFieldDao.java  YandexJsonObject.java  YandexTranslateService.java
app/src/main/java/com/example/android_translator/presentation/: MainActivityPresenter.java
app/src/main/java/data_perform/: MockItems.java  TranslationField.java  TranslationFieldMockItems.java
app/src/main/res/layout/: activity_append.xml  activity_change.xml  activity_main.xml  change_translation_layout.xml  possible_translation_layout.xml  translate_layout.xml
app/src/main/res/menu/: append.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_translator/: ExampleUnitTest.java
(+23 files in other folders)
